tpl/draw.jade
extends layout

block head
  script(src='/socket.io/socket.io.js')
  script(src="/draw.js")

block content

  p Hold down the mouse button to draw in the rectangle below.

  #container
    input#clear(type="button", value="Clear")
    canvas#imageView(width="500", height="300", style="position:absolute;z-index:1")
    video#video(style="position:absolute", src="http://tabby.tv/sintel.mp4", autoplay)

public/draw.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Canvas Paint - Example 2</title>
    <style type="text/css"><!--
      #container { position: relative; }
      #imageView { border: 1px solid #000; }
    --></style>
  </head>
  <body>
    <p>Hold down the mouse button to draw in the rectangle below.</p>

    <div id="container">
    	<div id="buttons">
      <input type="button" id="clear" value="Clear">
    </div>
      <canvas id="imageView" width="500" height="300" style="position:absolute;z-index:1"></canvas>

      <video style="position:absolute" id="video" src="http://tabby.tv/sintel.mp4" autoplay></video>
    </div>
    <script type="text/javascript" src="socket.io/socket.io.js"></script>
    <script type="text/javascript" src="draw.js"></script>

    
  </body>
</html>
